* [33m3cf4f5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Stripe Integration
* [33m0b62c4e[m Stripe Integration
* [33m60c9c77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Qualitative Datenbankeinträge
* [33m083d825[m Updated Homepage mit Ansicht der eigenen hochgeladenen und von anderen gevoteten Cheatsheets
* [33m32a6d03[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Updated Pages
* [33m517003d[m Updated Pages
* [33mecd863d[m Updated Pages Seite
* [33m67af245[m Updated Pages
* [33m8465221[m Updated Pages Seite + entfernen von Votes in db
* [33m1acc61c[m Neue Test Einträge in der Datenbank
* [33me667b51[m added account function + html page to see user data + all of the cheatsheets he has access to
* [33me2b3e11[m Has_access function hinzugefügt + template functions so dass auf der Homepage alle Cheatsheets je nach User unterschiedlich angezeigt werden
* [33mdcf7987[m Voting function now works
* [33m3ece193[m Improved Voting Function
* [33m289ec91[m buy_cheatsheet works
* [33m07be53a[m Added buy_cheatsheet function
* [33mc8eeab4[m Removed redundant code in index.html
* [33m6691624[m added buy_credits button to homepage
* [33m5316fb0[m buy-credits fix
* [33mde3734f[m Added buy-credits function + html page
* [33mce6394a[m Source
* [33m3c47816[m Preview Funktioniert aber Iframe nicht so richtig
* [33ma088faa[m Preview Bug fixes
* [33m966f38a[m Datenbank Votes-Tabelle hinzugefügt
* [33mab34c2d[m Database Update
* [33m9ddca00[m Anzeigen der Cheatsheets nach Votes
* [33m5ae07c4[m Bootstrap
* [33mfa99150[m Credit Sichtbar + HTML Update
* [33m4b95d1f[m Upload Einträge vollständig
* [33mb91bbbd[m Updated Models
*   [33mcd6ed87[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[32m|[m[33m\[m  
[32m|[m * [33m1e15dd4[m Preview Funktion ein bisschen verbessert
* [33m|[m [33m35114d7[m Update von cheatsheet Datenbankerstellung
[33m|[m[33m/[m  
* [33mb2396c5[m An der Preview Funktion weitergearbeitet
* [33m56c0628[m Started Preview function
* [33mfa70c80[m Added some sources
* [33maa4dd29[m Added Download function
* [33m6cc70c8[m removed redundant create_tables function
* [33m5ae9f95[m Redundant code
* [33m059a904[m Kommentare hinzugefügt
* [33m5eb5322[m Kommentare
*   [33m8b1d62b[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[34m|[m[35m\[m  
[34m|[m * [33mda73917[m models update
[34m|[m *   [33m1551139[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m5f48046[m clean up
[34m|[m * [1;31m|[m [33m5eaceb8[m .
* [1;31m|[m [1;31m|[m [33ma9033bc[m Entfernen von "Danke für diene Stimme" Flash Nachricht
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m99afee3[m Cheatsheet votes + überarbeitete HTML + ersetzen der eintraege Liste  durch Datenbankanbindung
* [1;31m|[m [33m1baa771[m Cheatsheet Beschreibung hinzufügen + Datenbank aktualisiert
[1;31m|[m[1;31m/[m  
* [33mbd5d08a[m Beim Voting wurde eintraege zu eintrag geändert
* [33m8076670[m upload und base html Struktur verbunden
* [33mdddf7ec[m Update base flash Nachrichten
* [33mc86e3f9[m Aktualisierte Flash NAchrichten
* [33m4e97ba8[m Einrückung von flash und return bei filename
* [33ma730af2[m Auf PDF Upload begrenzen
* [33me8925c5[m Upload HTML Überarbeitet + neue Datenbankeinträge + Änderungen bei der Ansicht von Cheatsheet Einträgen
* [33ma370a80[m Models mit neuen Null Werten angepasst
* [33m5af293c[m Upload Cheatsheet Update mit Datenbankzugriff
* [33md473d1a[m Upload HTML + Uoload CheatSheet sichtbar wenn eingeloggt
* [33md2cf754[m Upload Button in HTML für CheatSheets
* [33m537a2bd[m HTML Upload Button für CheatSheets
* [33mc013491[m Changed Code to support SQLalchemy, db.py now merged with app.py since not it is now unnecessary to have both, programm now keeps track of status of user (logged in/ logged out)
* [33m175e236[m Created Classes to start transition to SQLalchemy
*   [33mb2fc5d9[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mdbd66ba[m Flash Benachrichtgungen für Login und Registrierung wieder hinzugefügt
* [1;33m|[m [33m81a9df3[m Started working on Sessions, doesnt work yet
[1;33m|[m[1;33m/[m  
* [33me2592bc[m passwords encrypted now
* [33m1263106[m Registrierung speichert neue User in DB
* [33m5449d01[m Small improvements
* [33md99d36e[m Database init works, drop_tables.sql not really needed anymore
* [33m993a5f2[m login und register verbessert
* [33m0731b72[m Update Pages
* [33m55be141[m Update Pages und Dokumentation
* [33mf4d901f[m Pages Update
* [33m0b555d3[m Template für Pages
* [33m80b43bc[m Add files via upload
* [33mb286afe[m Update resources.md
* [33m28c29f2[m Update resources.md
* [33m62659c7[m Venv Ordner
* [33mf9c75e2[m Update Doc
* [33m5f0ae5b[m Update Doc
* [33me7d0527[m Update Doc
* [33m0fc51db[m Rechtschreibung Dok
* [33me7cc359[m Update Dokumentation
* [33md9c5328[m Update Ressourcen Dokumentation
* [33me60d90b[m Update doc
* [33m74e7338[m Dokumentation Update
* [33m8ff3c81[m Dokumentation destination changed
* [33md6f4682[m Dokumentation update
* [33m91e7cab[m Dokumentation
* [33m15b3e3a[m small bug fix
* [33mbc52c80[m Base.html now works with login and register page, removed some visual bugs
* [33maf5f96a[m created base.html (not ready), started login function, bug fixes
* [33m6266aed[m Added Password1 + 2 checker
* [33m09b334e[m Voting Buttons funktionsfähig
* [33mccdecf5[m Startseite mit Login/Register Verknüpfung und List Einträgen
* [33mb2ad429[m added Register.html and its funciton in app.py including error messages, doesnt work with database yet though
* [33m015d9c0[m Index.html
* [33m86c9c80[m deleted 2 useless functions from py
* [33mca68c93[m added login.html + defined login in app.py
* [33med4cc08[m small changes to sql files
* [33m4bbd8cf[m sql Dateien alle angepasst + sqlite Datei umbenannt + in db.py passende sql Befehle hinzugefügt. Program wird aber erstmal nicht funktionieren bis die .py + .html + .css Dateien angepasst sind
* [33mc0e5bd6[m Keine Ahnung was hier geändert wurde, habe nur Visual Studios geöffnet
* [33m71261d3[m app.py setup erweitert
* [33m030c4a0[m app.py setup
* [33m1b7b8ae[m App und DB py
*   [33m6586b10[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m46faf0f[m Delete Spickshare App Folder
* [1;35m|[m [33m688ac6d[m Moved app.py and db.py out of Main Folder and deleted Main Folder
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m6827d06[m Remove unwanted files and update .gitignore
* [31m|[m [33m5c622ce[m Move app.py and db.py out of Main an deleted the Main Folder
[31m|[m[31m/[m  
*   [33m261d871[m Merge branch 'main' of https://github.com/Jacob-ui/Spickshare
[32m|[m[33m\[m  
[32m|[m * [33m088bfda[m SpickShare Ordner
[32m|[m * [33m19e3df6[m app.py test
[32m|[m * [33mecdddfb[m python file
* [33m|[m [33m2acb29c[m Implemented a basic Database
[33m|[m[33m/[m  
* [33m14a6aa8[m Test2
* [33m6dab4f2[m Test
* [33m883cbf5[m Ordnerstruktur Setup mit Python
* [33mbb54a60[m Homepage
* [33m54985b9[m Ordnerstruktur
* [33mc668bba[m Index
* [33me27c997[m ToDos
* [33m790f751[m Create README.md
* [33m98a3c3b[m new Headline
